© Radio Society of Great Britain
MORSE CODE
(ALPHABETICAL)
A . - N - .
B - . . . O - - -
C - . - . P . - - .
D - . . Q - - . -
E . R . - .
F . . - . S . . .
G - - . T -
H . . . . U . . -
I . . V . . . -
J . - - - W . - -
K - . - X - . . -
L . - . . Y - . - -
M - - Z - - . .
1 . - - - - 6 - . . . .
2 . . - - - 7 - - . . .
3 . . . - - 8 - - - . .
4 . . . . - 9 - - - - .
5 . . . . . 0 - - - - -
© Radio Society of Great Britain
MORSE CODE
(CODE ORDER)
E . T -
I . . M - -
S . . . O - - -
H . . . . N - .
A . - G - - .
U . . - Z - - . .
V . . . - Q - - . -
W . - - D - . .
J . - - - B - . . .
R . - . K - . -
L . - . . C - . - .
F . . - . Y - . - -
P . - - . X - . . -
1 . - - - - 6 - . . . .
2 . . - - - 7 - - . . .
3 . . . - - 8 - - - . .
4 . . . . - 9 - - - - .
5 . . . . . 0 - - - - -